# DrinkStore

./: DrinkStore.sln  d
DrinkStore.API/: DrinkStore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DrinkStore.API/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  RootController.cs  WeatherForecastController.cs
DrinkStore.API/Properties/: launchSettings.json
DrinkStore.API/Properties/PublishProfiles/: DrinkStoreAPI - Web Deploy.pubxml
DrinkStore.API/Utilities/: HateoasLinkConfig.cs
DrinkStore.Auth/: Config.cs  DrinkStore.Auth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
DrinkStore.Auth/Constants/: Roles.cs
DrinkStore.Auth/Controllers/: AccountController.cs  HomeController.cs
DrinkStore.Auth/Migrations/: 20200413102029_Initial.Designer.cs  20200413102029_Initial.cs  20200414165026_initial.Designer.cs  20200414165026_initial.cs  PersistedGrantDbContextModelSnapshot.cs
DrinkStore.Auth/Models/: AccountOptions.cs  ErrorViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  RedirectModel.cs  RegisterInputModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs  RegisterViewModel.cs
DrinkStore.Auth/Properties/: launchSettings.json
DrinkStore.Auth/Properties/PublishProfiles/: DrinkStoreAuth - Web Deploy.pubxml
DrinkStore.Auth/Services/: IdentityClaimsProfileService.cs
DrinkStore.Auth/Views/: _ViewImports.cshtml
DrinkStore.Auth/Views/Account/: Login.cshtml  Register.cshtml
DrinkStore.Auth/Views/Shared/: _Layout.cshtml
DrinkStore.BLL/: DrinkStore.BLL.csproj
DrinkStore.BLL/DTOs/: Category.cs  CategoryDTO.cs  DTO.cs  Order.cs  Product.cs  ProductCreateDTO.cs  ProductDTO.cs  SubcategoryDTO.cs
DrinkStore.BLL/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
DrinkStore.Client/: index.html  package.json  tsconfig.json
DrinkStore.Client/src/: App.vue  main.ts
DrinkStore.Client/src/store/: index.ts
DrinkStore.Client/src/store/modules/: drinks.ts
DrinkStore.Client/src/util/: index.ts
DrinkStore.DAL/: DrinkStore.DAL.csproj  DrinkStoreContext.cs
DrinkStore.DAL/Entities/: Category.cs  Order.cs  PackSize.cs  Product.cs  ProductOrder.cs  Subcategory.cs  User.cs  UserOrder.cs
DrinkStore.DAL/Migrations/: 20200328165634_Initial.Designer.cs  20200328165634_Initial.cs  20200329115925_Initial.Designer.cs  20200329115925_Initial.cs  20200329120008_DatabaseSeed.Designer.cs  20200329120008_DatabaseSeed.cs  20200329132132_AddQuantityColumnForProductOrderTable.Designer.cs  20200329132132_AddQuantityColumnForProductOrderTable.cs  20200329132343_RemoveQuantityColumnFromOrderTable.Designer.cs  20200329132343_RemoveQuantityColumnFromOrderTable.cs  20200413101213_AddUserTable.Designer.cs  20200413101213_AddUserTable.cs  20200414164127_PostgresInitial.Designer.cs  20200414164127_PostgresInitial.cs  20200417091515_AutoGenId.Designer.cs  20200417091515_AutoGenId.cs  20200513101529_AddUserOrderTable.Designer.cs  20200513101529_AddUserOrderTable.cs  DrinkStoreContextModelSnapshot.cs
DrinkStore.DAL/Seeder/: DrinkStoreSeeder.cs
client/: .env  .eslintrc.js  package.json  server.js  webpack.config.js
client/src/: App.vue
client/src/components/: CategoryAdd.vue  NavBar.vue  ProductAdd.vue  ProductCategories.vue  ProductList.vue
client/src/pages/: Login.vue  Orders.vue  ProductAdmin.vue  Products.vue
client/src/router/: index.ts
client/src/services/: AuthService.ts
client/src/store/: index.ts
client/src/store/modules/: cart.ts  categories.ts  orders.ts  products.ts
client/src/util/: index.ts
