[33mcommit 6443c754ff5418b63140bc4b9b67f4bfc2d16385[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ákos Fi <fiakos1997@gmail.com>
Date:   Tue Mar 31 10:41:54 2020 +0200

    initial vue app

[33mcommit d84183edf0b3724b2c898c567cfabe43dd2ef9f4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ákos Fi <fiakos1997@gmail.com>
Date:   Mon Mar 30 13:58:47 2020 +0200

    refactored services & DTOs

[33mcommit c8e27268e5926405a14621bb55105e309f357b70[m
Author: Ákos Fi <fiakos1997@gmail.com>
Date:   Sun Mar 29 15:52:47 2020 +0200

    added order service

[33mcommit 79de08a0d1a837fdd99f8aa8b947c4742e03953d[m
Author: Ákos Fi <fiakos1997@gmail.com>
Date:   Sun Mar 29 15:16:54 2020 +0200

    changes in productservice

[33mcommit 1e7b4b3a4999603eff540d3380413e0363e46cb9[m
Author: Ákos Fi <fiakos1997@gmail.com>
Date:   Sun Mar 29 15:07:32 2020 +0200

    use DTOs in services

[33mcommit f575cad5f4eb0be17d527178a53a13cb306a242c[m
Author: Ákos Fi <fiakos1997@gmail.com>
Date:   Sun Mar 29 14:03:53 2020 +0200

    Added Category Service

[33mcommit 57f89d5d7809bb9902ec4ca409ee02a7df346674[m
Author: Ákos Fi <fiakos1997@gmail.com>
Date:   Sun Mar 29 14:03:39 2020 +0200

    Added Database seed

[33mcommit 479dda66e44efbb766f4b7a4688e437e0cfa393f[m
Author: Fi Ákos <fiakos1997@gmail.com>
Date:   Sat Mar 28 20:52:42 2020 +0100

    added product service

[33mcommit 0c7c6ce265ab52f9192372dccc92e4c4eab1f850[m
Author: Fi Ákos <fiakos1997@gmail.com>
Date:   Sat Mar 28 17:57:18 2020 +0100

    initial API project

[33mcommit abf75fe2a4b2f4b35de0904ddb2914d49441b75a[m
Author: Fi Ákos <fiakos1997@gmail.com>
Date:   Sat Mar 28 17:20:10 2020 +0100

    intial solution + initial DAL layer
